frontend/src/html/home.html
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- LOCAL CSS -->
  <link rel="stylesheet" href="../css/globalStyle.css">
  <link rel="stylesheet" href="../css/index.css">

  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-gradient">
    <div class="container-fluid">
      <a class="navbar-brand fs-1" href="#">CodersTeam</a>
        <form class="d-flex">
          <a href="login.html">
            <button type="button" class="btn bg-gradient" type="submit">Sign in</button>
          </a>
          <a href="register.html">
            <button class="btn btn-outline-dark bg-gradient" type="button">Sign Up</button>          
          </a>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid m-auto p-0 ">
    <div class="col-12 col-sm-12 d-flex justify-content-center">
      <h1 class="text-white  p-4 m-0">CODERS_TEAM</h1>
    </div>
  </div>

  <div class="container-fluid d-md-flex  justify-content-center ">
    <div class="row">
  </div>
    <article>
     
        <img src="../img/06c3761d-b35b-4af2-b0f5-1830081d3ad7.png" alt="" class="w-75 d-flex justify-content-center m-auto p-5 border">
  
    </article>

</body>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/frontend/src/js/storage.js"></script>
</html>

frontend/src/html/home.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // BOOTSTRAP CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC', crossorigin='anonymous')
    // LOCAL CSS
    link(rel='stylesheet', href='../css/globalStyle.css')
    link(rel='stylesheet', href='../css/index.css')
    title Home
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-gradient
      .container-fluid
        a.navbar-brand.fs-1(href='#') CodersTeam
        form.d-flex
          a(href='/login')
            button.btn.bg-gradient(type='button') Sign in
          a(href='/register')
            button.btn.btn-outline-dark.bg-gradient(type='button') Sign Up
    .container-fluid.m-auto.p-0
      .col-12.col-sm-12.d-flex.justify-content-center
        h1.text-white.p-4.m-0 CODERS_TEAM
    .container-fluid.d-md-flex.justify-content-center
      .row
      article
        img.w-75.d-flex.justify-content-center.m-auto.p-5.border(src='../img/game-board.png', alt='')
      script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js', integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM', crossorigin='anonymous')
      script(src='../js/storage.js') 
