frontend/src/html/login.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // BOOTSTRAP CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC', crossorigin='anonymous')
    // LOCAL CSS
    link(rel='stylesheet', href='../css/globalStyle.css')
    link(rel='stylesheet', href='../css/login.css')
    title Login
  body
    .container.d-flex.justify-content-center.align-items-center.h-100
      section.login.d-flex.flex-column.justify-content-center.align-items-center.rounded-3.bg-white.w-50.h-50.pt-0
        .d-flex.w-100.justify-content-start.pb-3
          a.text-dark(href='/')
            button.button-back.btn.btn-sm.btn-outline-secondary(type='button')
              | VOLVER
        .container.d-flex.justify-content-center
          .row
            .col
              h2 Sign in to CodersTeam
        form.w-75
          .row.mb-3
            label.col-form-label(for='inputEmail3') Email
            .col-12
              input#inputEmailLogin.form-control(type='email')
          .row.mb-3
            label.col-form-label(for='inputPassword3') Contrase&ntilde;a
            .col-12
              input#inputPasswordLogin.form-control(type='password')
          button#loginButton.d-inline-flex.justify-content-center.btn.btn-primary(type='button')
            | ENTRAR
          a(href='/register')
            button#registerButton.d-inline-flex.justify-content-center.btn.btn-secondary(type='button')
              | REGISTRATE
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js', integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM', crossorigin='anonymous')
    script(src='../js/login.js')

frontend/src/html/login.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- LOCAL CSS -->
    <link rel="stylesheet" href="../css/globalStyle.css" />
    <link rel="stylesheet" href="../css/login.css" />

    <title>Login</title>
  </head>

  <body>
    <div
      class="container d-flex justify-content-center align-items-center h-100"
    >
      <section
        class="login d-flex flex-column justify-content-center align-items-center rounded-3 bg-white w-50 h-50 pt-0"
      >
        <div class="d-flex w-100 justify-content-start pb-3">
          <a href="home.html" class="text-dark">
            <button
              type="button"
              class="button-back btn btn-sm btn-outline-secondary"
            >
              VOLVER
            </button>
          </a>
        </div>

        <div class="container d-flex justify-content-center">
          <div class="row">
            <div class="col">
              <h2>Sign in to CodersTeam</h2>
            </div>
          </div>
        </div>

        <form class="w-75">
          <div class="row mb-3">
            <label for="inputEmail3" class="col-form-label">Email</label>
            <div class="col-12">
              <input type="email" class="form-control" id="inputEmailLogin" />
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputPassword3" class="col-form-label"
              >Contraseña</label
            >
            <div class="col-12">
              <input
                type="password"
                class="form-control"
                id="inputPasswordLogin"
              />
            </div>
          </div>
          <a href="avatar.html">
            <button
              type="button"
              class="d-flex justify-content-center btn btn-primary"
              id="loginButton"
            >
              ENTRAR
            </button>
          </a>
          <a href="register.html">
            <button
              type="button"
              class="d-flex justify-content-center btn btn-primary"
              id="registerButton"
            >
              REGISTRATE
            </button>
          </a>
        </form>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../js/login.js"></script>
  </body>
</html>
