frontend/src/html/register.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // BOOTSTRAP CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC', crossorigin='anonymous')
    // LOCAL CSS
    link(rel='stylesheet', href='../css/globalStyle.css')
    link(rel='stylesheet', href='../css/register.css')
    title Register
  body
    .container.d-flex.justify-content-center.align-items-center.h-100
      section.login.d-flex.flex-column.justify-content-center.align-items-center.rounded-3.bg-white.w-50.P-5
        .d-flex.w-100.justify-content-start.pb-3
          a.text-dark(href='/')
            button.button-back.btn.btn-sm.btn-outline-secondary(type='button')
              | VOLVER
        h1 REGISTRARSE
        form.w-75
          .row.mb-3
            label.col-form-label(for='Username') Username
            .col-12
              input#Username.form-control(type='text', placeholder='Pepito', aria-label='Username', required='')
          .row.mb-3
            label.col-form-label(for='inputEmail3') Email
            .col-12
              input#inputEmail3.form-control(type='email', placeholder='Pepito@correo.com', required='')
          .row.mb-3
            label.col-form-label(for='inputPassword3') Contrase&ntilde;a
            .col-12
              input#inputPassword3.form-control(type='password', placeholder='********', required='')
          button#botonregistro.btn.btn-primary(type='button')
            | REGISTRAME
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js', integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM', crossorigin='anonymous')
    script(src='../js/storage.js')

frontend/src/html/register.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- LOCAL CSS -->
    <link rel="stylesheet" href="../css/globalStyle.css" />
    <link rel="stylesheet" href="../css/register.css" />

    <title>Register</title>
  </head>

  <body>
    <div
      class="container d-flex justify-content-center align-items-center h-100"
    >
      <section
        class="login d-flex flex-column justify-content-center align-items-center rounded-3 bg-white w-50 P-5"
      >
        <div class="d-flex w-100 justify-content-start pb-3">
          <a href="home.html" class="text-dark">
            <button
              type="button"
              class="button-back btn btn-sm btn-outline-secondary"
            >
              VOLVER
            </button>
          </a>
        </div>

        <h1 class="">REGISTRARSE</h1>

        <form class="w-75">
          <div class="row mb-3">
            <label for="Username" class="col-form-label">Username</label>
            <div class="col-12">
              <input
                type="text"
                class="form-control"
                placeholder="Pepito"
                aria-label="Username"
                id="Username"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputEmail3" class="col-form-label">Email</label>
            <div class="col-12">
              <input
                type="email"
                class="form-control"
                placeholder="Pepito@correo.com"
                id="inputEmail3"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="inputPassword3" class="col-form-label"
              >Contraseña</label
            >
            <div class="col-12">
              <input
                type="password"
                class="form-control"
                placeholder="********"
                id="inputPassword3"
              />
            </div>
          </div>
          <a href="login.html">
            <button type="button" class="btn btn-primary" id="botonregistro">
            REGISTRAME
            </button>
          </a>
        </form>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/frontend/src/js/storage.js"></script>
  </body>
</html>
