frontend/src/html/salas.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("#hide").click(function () {
        $(".sala-elegida").hide();
      });
      $("#show").click(function () {
        $(".sala-elegida").show();
      });
    });
  </script>

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- LOCAL CSS -->
  <link rel="stylesheet" href="../css/globalStyle.css">
  <link rel="stylesheet" href="../css/salas.css">
  <title>Salas</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CODERSTEAM</a>
      <span class="navbar-text">
        ¡Hola <span id="username"></span>
      </span>
    </div>
  </nav>

  <!-- Botones para ocultar Sala, mostrar Sala y Volver para seleccionar avatar -->
  <div class="d-flex flex-row justify-content-center my-5">
    <div>
      <button id="hide" type="button" class="d-inline-flex btn btn-secondary">
        Ocultar Sala
      </button>
    </div>
    <div>
      <button id="show" type="button" class="d-inline-flex btn btn-primary mx-3">
        Mostrar Sala
      </button>
    </div>

    <div class="volver" id="volver">
      <a href="avatar.html" class="text-dark">
        <button type="button" class="d-inline-flex justify-content-center btn btn-danger">
          VOLVER
        </button>
      </a>
    </div>
  </div>

  <!-- Texto sala elegida -->
  <div class="sala-elegida">
    <h2>
      Sala Elegida:
      <p id="elegida" class="d-inline-flex"></p>
    </h2>
  </div>

  <!-- Container avatar y containers salas -->
  <div class="container-avatar">
    <img id="avatar" class="avatar" draggable="true" ondragstart="drag(event)"
      src="https://img.myloview.de/fototapeten/funny-cartoon-monster-face-vector-halloween-monster-square-avatar-700-176103253.jpg" />
  </div>
  <div class="container">
    <div>
      <h2>Sala 1</h2>
      <div id="game1" class="game" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)"></div>
    </div>
    <div>
      <h2>Sala 2</h2>
      <div id="game2" class="game" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)"></div>
    </div>
    <div>
      <h2>Sala 3</h2>
      <div id="game3" class="game" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)"></div>
    </div>
    <div>
      <h2>Sala 4</h2>
      <div id="game4" class="game" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="leave(event)"></div>
    </div>
  </div>

  <!-- Enlace JavaScript -->
  <script src="../js/salas.js"></script>

</body>

</html>

frontend/src/html/salas.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='https://code.jquery.com/jquery-1.12.4.min.js', integrity='sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=', crossorigin='anonymous')
    script.
      $(document).ready(function () {
      $("#hide").click(function () {
      $(".sala-elegida").hide();
      });
      $("#show").click(function () {
      $(".sala-elegida").show();
      });
      });
    // BOOTSTRAP CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC', crossorigin='anonymous')
    // LOCAL CSS
    link(rel='stylesheet', href='../css/globalStyle.css')
    link(rel='stylesheet', href='../css/salas.css')
    title Salas
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand(href='#') CODERSTEAM
        span.navbar-text
          | &iexcl;Hola 
          span#username
        #logout.volver
          button.d-inline-flex.justify-content-center.btn.btn-outline-secondary(type='button')
            | &#x2B05;&#xFE0F; SALIR
    // Botones para ocultar Sala, mostrar Sala y Volver para seleccionar avatar
    .d-flex.flex-row.justify-content-center.my-5
      div
        button#hide.d-inline-flex.btn.btn-secondary(type='button')
          | Ocultar Sala
      div
        button#show.d-inline-flex.btn.btn-primary.mx-3(type='button')
          | Mostrar Sala
      #volver.volver
        a.text-dark(href='/avatar')
          button.d-inline-flex.justify-content-center.btn.btn-danger(type='button')
            | VOLVER
    // Texto sala elegida
    .sala-elegida
      h2
        | Sala Elegida:
        p#elegida.d-inline-flex
    // Container avatar y containers salas
    .container-avatar
      img#avatar.avatar(draggable='true', ondragstart='drag(event)', src='')
    .container
      div
        h2 Sala 1
        #game1.game(ondrop='drop(event)', ondragover='allowDrop(event)', ondragleave='leave(event)')
      div
        h2 Sala 2
        #game2.game(ondrop='drop(event)', ondragover='allowDrop(event)', ondragleave='leave(event)')
      div
        h2 Sala 3
        #game3.game(ondrop='drop(event)', ondragover='allowDrop(event)', ondragleave='leave(event)')
      div
        h2 Sala 4
        #game4.game(ondrop='drop(event)', ondragover='allowDrop(event)', ondragleave='leave(event)')
    // Enlace JavaScript
    script(src='../js/salas.js')
